{
	"name": "wporg/learn",
	"description": "",
	"homepage": "https://learn.wordpress.org",
	"license": "GPL-2.0-or-later",
	"support": {
		"issues": "https://github.com/WordPress/learn/issues"
	},
	"config": {
		"platform": {
			"php": "7.2"
		}
	},
	"extra": {
		"installer-paths": {
			"wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
			"wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
			"wp-content/themes/pub/{$name}/": ["type:wordpress-theme"]
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org/"
		},
		{
			"type": "package",
			"package": [
				{
					"name": "wordpress-meta/pub",
					"type": "wordpress-muplugin",
					"version": "1",
					"source": {
						"type": "svn",
						"url": "https://meta.svn.wordpress.org/sites/",
						"reference": "trunk/wordpress.org/public_html/wp-content/mu-plugins/pub/"
					}
				},
				{
					"name": "wordpress-meta/wporg",
					"type": "wordpress-theme",
					"version": "1",
					"source": {
						"type": "svn",
						"url": "https://meta.svn.wordpress.org/sites/",
						"reference": "trunk/wordpress.org/public_html/wp-content/themes/pub/wporg/"
					}
				}
			]
		}
	],
	"require": {
		"composer/installers": "~1.0",
		"wpackagist-plugin/edit-flow": "*",
		"wpackagist-plugin/jetpack": "*",
		"wpackagist-plugin/sensei-lms": "*",
		"wpackagist-plugin/wordpress-importer": "*",
		"wordpress-meta/pub": "1",
		"wordpress-meta/wporg": "1"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
		"wp-coding-standards/wpcs": "2.*",
		"phpcompatibility/phpcompatibility-wp": "*"
	},
	"scripts": {
		"format": "phpcbf -p",
		"lint": "phpcs"
	}
}
