{
	"name": "wporg-learn-dev",
	"version": "1.0.0",
	"description": "Local development tools for learn.wordpress.org",
	"author": "WordPress.org",
	"license": "GPL-2.0-or-later",
	"private": true,
	"dependencies": {
		"@wordpress/env": "^1.6.0"
	},
	"workspaces": [
		"wp-content/plugins/wporg-learn",
		"wp-content/themes/pub/wporg-learn-2020"
	],
	"scripts": {
		"install:env": "./bin/index.sh",
		"create": "npm run composer-install && npm run install:env",
		"wp-env": "wp-env"
	},
	"main": "index.js"
}
