{
	"name": "wporg-learn-theme",
	"version": "1.0.0",
	"description": "Theme for learn.wordpress.org",
	"author": "WordPress.org",
	"license": "GPL-2.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://learn.wordpress.org"
	},
	"scripts": {
		"start": "grunt watch",
		"build": "grunt build",
		"dev": "grunt",
		"format:js": "wp-scripts format-js js",
		"lint:css": "wp-scripts lint-style css",
		"lint:js": "exit 0",
		"packages-update": "wp-scripts packages-update"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"devDependencies": {
		"@wordpress/browserslist-config": "2.6.0",
		"@wordpress/scripts": "12.1.1",
		"autoprefixer": "9.6.1",
		"cssnano": "4.1.10",
		"grunt": "1.0.4",
		"grunt-contrib-watch": "1.1.0",
		"grunt-postcss": "0.9.0",
		"grunt-rtlcss": "2.0.1",
		"grunt-sass": "3.1.0",
		"grunt-sass-globbing": "1.5.1",
		"node-sass": "4.14.1",
		"pixrem": "5.0.0"
	},
	"stylelint": {
		"extends": "../../../../.stylelintrc",
		"ignoreFiles": ["*/vendor/*", "**/*.css", "**/*.css.map"]
	}
}
